body {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 14px;
}
section {
    display: flex;
    height: -webkit-fill-available;
    align-items: center;
    color: #8b8c8d;
}

article {
	width: 40%;
    height: 530px;
    margin: 0 auto;
    padding: 0 25px 25px;
    border: 3px solid #ededed;
    background-color: #fdfdfd;
}

h2, h3 {
    margin: 0;
}

h2 {
    font-size: 2rem;
    margin-top: 27px;
}

h3 {
    font-size: 0.9rem;
    padding-bottom: 10px;
    border-bottom: 2px solid #ededed;
}

form {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: 
      "a"
      "b"
      "c"
      "d"
      "e";
    grid-row-gap: 10px;
    padding-top: 13px;
}
.input5{
    grid-area:e;
    justify-self: end;
}
form label {
    display: flex;
    justify-content: space-evenly;
}

form span {
    width: 85px;
    text-align: right;
    line-height: 29px;
}

input[type="text"], input[type="email"], textarea, select {
    width: calc(100% - 90px);
    border: 2px solid #ececec;
    resize: none;
    line-height: 25px;
    padding: 0 5px;
    margin-left: 10px;
}
form label select {
    height: 30px;
    width: calc(100% - 75px);
}
::placeholder {
    color: #b2b2b2;
}

form button[type="submit"] {
    margin-left: 60%;
    background: #ea7777;
    border: 1px solid #ecc5c5;
    border-radius: 5px 5px;
    width: 200px;
    color: white;
    padding: 10px 0;
    box-shadow: 2px 2px 3px #d7dede;
}

@media screen and (max-width: 1260px) {
    article {
        width: 60%;
    }
    section {
        align-items: baseline;
    }
}
@media screen and (max-width: 900px) {
    article {
        width: 90%;
    }
}